.content {
  display: flex;
  height: 300px;
}

.memberContent {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 250px;
}

.memberCardBackground {
  position: absolute;
  z-index: -1;
  /* min-width: 200px; */
}

.memberMainDetails h2,
.memberMainDetails p {
  color: var(--white);
}

.memberDetails {
  background-color: var(--dilutedBlack);
  margin: 0.5rem;
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}

.ourTeamDescription {
  width: 60%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ourTeamDescription h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.ourTeamDescription p {
  font-size: 1.5rem;
}
.team {
  width: 60%;
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
}

@media (max-width: 950px) {
  .content {
    height: 550px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .ourTeamDescription {
    width: 90%;
  }
  .team {
    width: 100%;

    justify-content: center;
  }
}
@media (max-width: 600px) {
  .team {
    /* flex-direction: column; */
    width: 100%;
  }
  .memberContent {
    width: 200px;
  }
  .content {
    height: 450px;
  }
  .memberDetails {
    margin: 5px;
    padding: 5px;
  }
  .ourTeamDescription h2 {
    font-size: 1.5rem;
  }
  .ourTeamDescription p {
    font-size: 1rem;
  }

  .memberMainDetails h2,
  .memberMainDetails p {
    font-size: 0.8rem;
  }
}
